<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp"
    android:background="@color/red"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/yucub"
        android:scaleType="centerCrop"/>

</androidx.constraintlayout.widget.ConstraintLayout>