<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="46dp"
    android:paddingRight="46dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Icon Toko"
        android:padding="0dp"
        android:src="@drawable/rmpizza1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:textColor="#733F0E"
        android:textStyle="bold"
        android:text="Store"/>

    <Spinner
        android:id="@+id/toko_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="9pt"
        android:textColor="#733F0E"
        android:textStyle="bold"
        android:text="Your Name"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:hint="Please fill your name" />

    <Button
        android:id="@+id/tombol_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:layout_marginTop="15dp"
        android:textSize="8pt"
        android:backgroundTint="@color/red"
        android:text="Submit" />

</LinearLayout>